# LuceneQueryValidator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ValidateQuery/classic/: CharStream.java  FastCharStream.java  Mapping.java  MultiFieldQueryParser.java  ParseException.java  QueryParser.java  QueryParserBase.java  QueryParserConstants.java  QueryParserTokenManager.java  Token.java  TokenMgrError.java  Validate.java  ValidateResult.java  package-info.java
src/test/java/ValidateQuery/classic/: ElasticSearchQuery.java  ValidateTest.java
