plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test{
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '4.12'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.4.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
}
